
stopwords = ['дом', 'окно', 'дверь', 'стена', 'кухня', 'стол', 'стул', 'дверь', 'дом', 'стул', 'стол', 'окно', 'стул']
sent = "Вот дом,Который построил Джек." "А это пшеница,Которая в темном чулане хранится"

"Которая в темном чулане хранится"
"В доме,"
"Который построил Джек."
"Вот кот,"
"Который пугает и ловит синицу,"
"Которая часто ворует пшеницу,"
"Которая в темном чулане хранится"
"В доме,"
"Который построил Джек."
"Вот пес без хвоста,"
"Который за шиворот треплет кота,"
"Которая часто ворует пшеницу,"
"Которая в темном чулане хранится"
"В доме,"
"Который построил Джек."
"А это корова безрогая,"
"Лягнувшая старого пса без хвоста,"
"Который за шиворот треплет кота,"
"Который пугает и ловит синицу,"
"Которая часто ворует пшеницу,"
"Которая в темном чулане хранится"
"В доме,"
"Который построил Джек."
"А это старушка, седая и строгая,"
"Которая доит корову безрогую,"
"Лягнувшую старого пса без хвоста,"
"Который за шиворот треплет кота,"
"Который пугает и ловит синицу,"
"Которая часто ворует пшеницу,"
"Которая в темном чулане хранится"
"В доме,"
"Который построил Джек."
"А это ленивый и толстый пастух,"
"Который бранится с коровницей строгою,"
"Которая доит корову безрогую,"
"Лягнувшую старого пса без хвоста,"
"Который за шиворот треплет кота,"
"Который пугает и ловит синицу,"
"Которая часто ворует пшеницу,"
"Которая в темном чулане хранится"
"В доме,"
"Который построил Джек."
"Вот два петуха,"
"Которые будят того пастуха,"
"Который бранится с коровницей строгою,"
"Которая доит корову безрогую,"
"Лягнувшую старого пса без хвоста,"
"Который за шиворот треплет кота,"
"Который пугает и ловит синицу,"
"Которая часто ворует пшеницу,"
"Которая в темном чулане хранится"
"В доме,"
"Который построил Джек."
new = sent.split()
print(new)
acro = ''
for word in new:
    if word not in stopwords:
        acro = acro + str.upper(word[:2]) + "." + " "
acro = acro[0:-2]
print(acro)

#d = {}
#for i in range(int(input())):
#    for word in input().split():
#        d[word] = d.get(word, 0) + 1

#for i in sorted(d.items(), key=lambda x: (x[0])): #(i[0]-->keys, i[1]-->values)    
#    if i[1] == max(d.values()):
#        print(i[0])
#        break 