#2.Для натурального n создать список, состоящий из элементов последовательности 3n + 1
#Пример:
#- Для n = 6: [4, 7, 10, 13, 16, 19]
number = int(input("Введите число: "))
d = {i : 3*i + 1 for i in range(1,number+1)}
print(f"Итоговая последовательность: {d}")